<!DOCTYPE html>
<html>
    <head>
        <style></style>
        <style>
            .name,.email{
                height: 28px;
                border-radius: 7px;
                border: solid 1.3px rgb(190, 185, 185);
              }
              .email{
                display: block;
                margin-top: 8px;
                width: 335px;
              }

              button{
                width: 180px;
                margin-top: 10px;
                color: white;
                background-color: rgb(67, 142, 255);
                border: none;
                padding: 8px 40px;
                border-radius: 19px;
                margin-left: 55px;


              }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="Email" class="email">
        <button>Sign-up</button>

    </body>
</html>